Fahrplan-Applikation-GUI/MainWindow.xaml

<Window x:Class="Fahrplan_Applikation_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fahrplan_Applikation_GUI"
        mc:Ignorable="d"
        Title="Fahrplan Applikation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menubar -->
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="fahrplan" Content="Fahrplan" Click="onNavButtonClick" TabIndex="0"/>
            <Button Grid.Row="1" Name="abfahrtstafel" Content="Abfahrtstafel" Click="onNavButtonClick" TabIndex="1"/>
            <Button Grid.Row="2" Name="stationensuche" Content="Stationensuche" Click="onNavButtonClick" TabIndex="2"/>
        </Grid>

        <Label Name="titleLabel" Grid.Column="1" Grid.Row="0" FontWeight="Bold" />

        <!-- Fahrplan -->
        <Grid Name="fahrplanGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ComboBox 
                    Grid.Column="0" 
                    Name="vonFahrplanComboBox" 
                    IsEditable="True" 
                    Margin="20" 
                    Height="25" 
                    KeyDown="searchStationsAutoComplete" 
                    IsTextSearchEnabled="False"
                    />
                <Button Grid.Column="1" Height="20" Margin="10" Click="onFahrplanSwitchClick">
                    <Image Source="res/switch.png"/>
                </Button>
                <ComboBox 
                    Grid.Column="2" 
                    Name="bisFahrplanComboBox" 
                    IsEditable="True" 
                    Margin="20" 
                    Height="25" 
                    KeyDown="searchStationsAutoComplete" 
                    IsTextSearchEnabled="False" 
                    />
                
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DatePicker Grid.Row="0" Name="fahrplanDatePicker" Margin="10" Height="25"/>
                    <ComboBox Grid.Row="1" Name="fahrplanTimePicker" Margin="10" Height="25" IsEditable="True"/>
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Height="25" Width="30" Click="onEmailFahrplanClick" >
                        <Image Source="res/mail.png"/>
                    </Button>
                    <Button Grid.Row="1" Margin="10" Height="25" Content="Suchen" Click="onFahrplanSearchClick" IsDefault="True"/>
                </Grid>
            </Grid>

            <ListBox Grid.Row="1" Margin="10" Name="fahrplanListBox"/>

        </Grid>

        <Grid Name="abfahrtstafelGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <ComboBox 
                    Grid.Column="0" 
                    Name="abfahrtstafelSuchenComboBox" 
                    IsEditable="True" 
                    Margin="20" 
                    Height="25" 
                    KeyDown="searchStationsAutoComplete" 
                    IsTextSearchEnabled="False" 
                    />
                <Button Grid.Column="1" Content="Suchen" Click="onAbfahrtstafelSucheClick" IsDefault="True" Height="25" Margin="20"/>
            </Grid>
            <ListBox Grid.Row="1" Name="abfahrtstafelListBox" Margin="10"/>

        </Grid>

        <Grid Name="stationensucheGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <ComboBox 
                    Grid.Column="0" 
                    Name="stationensucheSuchenComboBox" 
                    IsEditable="True" 
                    Margin="20" 
                    Height="25" 
                    KeyDown="searchStationsAutoComplete" 
                    IsTextSearchEnabled="False" 
                />
                <Button Grid.Column="1" Content="Suchen" Click="onStationensucheSucheClick" IsDefault="True" Height="25" Margin="20"/>
            </Grid>
            <ListBox Grid.Row="1" Name="stationensucheListBox" Margin="10"/>
        </Grid>
    </Grid>
</Window>
